@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

:root {
    font-family: Anton, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: max(1em, 1vw);
    --primary: #3B0D11;
    --secondary: #F9DC5C;
    --black: #252422;
    --white: #EEE5E9;
    background-color: var(--white);
}

.header {
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: var(--secondary);
    font-size: 4rem;
}

.logo {
    transition: 500ms;
}

.logo:hover {
    color: var(--white);
    letter-spacing: 5px;
    transition: 500ms;
}

.footer {
    width: 100vw;
    height: 20vh;
    background-color: var(--black);
    color: var(--secondary);
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    transition: 500ms;
}

.contact:hover {
    color: var(--white);
    letter-spacing: 5px;
    transition: 500ms;
}

.main {
    background-color: var(--white);
    height: 70vh;
    display: flex;
}

.image-div {
    background-image: url(/images/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg);
    background-position: center;
    width: 50%; 
    background-size: cover;
    box-shadow: 5px 1px 10px 1px var(--secondary);
    transition: 800ms;
    display: flex;
}

.image-div:hover {
    width: 70%;
    box-shadow: 1px 1px 10px 1px var(--white);
    transition: 800ms;
}

.text {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    box-shadow: -5px 1px 10px 1px var(--secondary);
    transition: 200ms;
}

.menu-button {
    all: unset;
    font-size: 6rem;
    background-color: rgba(37, 36, 34, 0.6);
    width: 100%;
    text-align: center;
    transition: 800ms;
    color: var(--white);
}

.menu-button:hover {
    color: var(--secondary);
    transition: 800ms;
}

#content {
    min-height: 70vh;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(15%, 500px));
    gap: 5px;
    min-height: 70vh;
    margin: 0px 10vw 0px 10vw;
}

.card {
    background-color: var(--black);
    height: max(500px, 60vh);
    align-self: center;
    transition: 400ms;
}

.card:hover {
    box-shadow: 1px 1px 10px 1px var(--secondary);
    height: 90%;
    transition: 200ms;
}

.card:nth-child(1) {
    background-image: url(/images/pratik-gupta-gyt0s3wR1YM-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.card:nth-child(2) {
    background-image: url(/images/chad-montano-lP5MCM6nZ5A-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.card:nth-child(3) {
    background-image: url(/images/frederick-medina-uqP2TmICX9A-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.card:nth-child(4) {
    background-image: url(/images/eiliv-aceron-uBigm8w_MpA-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.card:nth-child(5) {
    background-image: url(/images/scott-webb-xgAcJZRk9_8-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    gap: 20px;
}

input {
    background-color: white;
    border-radius: 10rem;
    height: 25px;
    width: 200px;
}

textarea {
    background-color: white;
    border-radius: 1rem;
    padding: 5%;
}

form > button {
    all: unset;
    transition: 200ms;
}

form > button:hover {
    color: var(--secondary);
    transition: 200ms;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
